<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>World Cup Madness Fantasy League</title>

<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="CreatBestXI.css">

</head>

<body>

<header>

    <h3 id="welcome"></h3>
<script>
const username = localStorage.getItem("username");

document.getElementById("welcome").innerText =
"Welcome, " + username ;
</script>

    <h1>⚽CREATE BEST XI⚽</h1>

</header>
<div class="left-panel">

        <!-- MANAGER -->

        <div class="manager-card">

            <div class="manager-image">

                👔

            </div>

            <h3>Manager</h3>

            <p id="dropmanegar">
                <script>
                const dropmanegar = localStorage.getItem("username");
                document.getElementById("dropmanegar").innerText = username ;
                </script>
            </p>

        </div>

    </div>



<!-- TOP CONTROL BAR -->

<section class="top-bar">

    <div class="formation-box">

        <label>FORMATION</label>

        <select id="formationSelect">

            <option value="433">4-3-3</option>
            <option value="442">4-4-2</option>
            <option value="235">2-3-5</option>
            <option value="4231">4-2-3-1</option>
            <option value="343">3-4-3</option>
            <option value="3421">3-4-2-1</option>

        </select>

    </div>

</section>

<!-- MAIN AREA -->

<div class="main-layout">

    <!-- LEFT SIDE -->

    <div class="pitch-container">

        <div class="pitch">

            <!-- JS WILL GENERATE FORMATION -->

            <div id="formationArea">

            </div>

        </div>

    </div>

    <!-- RIGHT SIDE -->

    <div class="market-panel">

        <h2>PLAYER MARKET</h2>

        <!-- POSITION FILTERS -->

        <div class="position-tabs">

            <button class="pos-btn active" data-pos="GK">GK</button>

            <button class="pos-btn" data-pos="CF">CF</button>

            <button class="pos-btn" data-pos="LW">LW</button>

            <button class="pos-btn" data-pos="RW">RW</button>

            <button class="pos-btn" data-pos="CAM">CAM</button>

            <button class="pos-btn" data-pos="CDM">CDM</button>

            <button class="pos-btn" data-pos="CB">CB</button>

            <button class="pos-btn" data-pos="LB">LB</button>

            <button class="pos-btn" data-pos="RB">RB</button>

             <button class="pos-btn" data-pos="ST">ST</button>

        </div>

        <!-- PLAYER CARDS -->

        <div id="playerMarket">

            <!-- JS WILL LOAD PLAYERS -->

        </div>
        
        <h5>*It may take a while to load player cards, pls wait.</h5>

    </div>

</div>

<!-- TEAM CONTROLS -->

<section class="team-controls">

    <button id="captainBtn">

        Select Captain

    </button>

    <button id="viceCaptainBtn">

        Select Vice Captain

    </button>

    <button id="saveTeamBtn">

        Save Team

    </button>

</section>
<h5>*Wait few seconds after press the SAVE TEAM button</h5>

<!-- FOOTER -->

<footer>
    ©2026 WORLDCUP MADNESS | All rights reserved | By GourabDev
</footer>

<script src="player.js"></script>
<script src="CreatBestXI.js"></script>

</body>
</html>